#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRD_SECRETS="02063c53df3bdc8f7ba210cf2d1bd0cff0b5080e9a115dd24d4b61db1104c60972" # .env.keys.prd

# .env.prd.secrets.tmp
APP_FIREBASE_API_KEY=encrypted:BM1d87QOfizWVjed8yDm69hrZd471G8R94Qqm98cGkPBSglUsF0Vf8EM+18L9/UKhYgKojkpCK3VGou1eniVpGcQAXiCYto9pixTmL6nVmqdXqXHJBwux8OH5dAii7KYzqFSmuNErWeSFLVTR/umqPk8AuvChd/MJcv+ylL1xtpJ52ae1fEqWQ==
HOME_PROJECT_ID="labs-home-prd"
LABS_PROJECT_ID="labs-prd"
APP_ENV="prd"
ENABLE_AUTH="true"
REQUIRE_AUTH="false"
APP_FIREBASE_APP_ID="1:1077375409346:web:eea1e11a4eb638323cef5b"
FIREBASE_AUTH_DOMAIN="ui-firebase-pcioasis-prd.firebaseapp.com"
FIREBASE_PROJECT_ID="ui-firebase-pcioasis-prd"
